<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#000000  ">

    <TextView
        android:id="@+id/auth_text"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#F81308"
        android:textStyle="bold"
        android:text="Entered WRONG ID or Password!!!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#7EEA94"
        android:textColor="#0697F7"
        android:textStyle="italic"
        android:text="Note: For L.E and 2016 Batch Students, database would be updated in next Semester!!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#7EEA94"
        android:textColor="#F81308"
        android:textStyle="italic|bold"
        android:text="Sorry!!!For Inconvenience"/>

</LinearLayout>