<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity"
    android:background="@color/colorPrimaryDark">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F80821"
                android:text="Last Updated"/>
            <Button
                android:id="@+id/logout"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:background="#21FF19"
                android:hapticFeedbackEnabled="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=" "
                android:textSize="20dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_gravity="start"
                  android:layout_marginLeft="15dp"
                  android:text="SUBJECTS"
                  android:textSize="15dp"
                  android:textColor="#FFFF00"/>
              <TextView
                 android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_gravity="start"
                  android:text="TOTAL CLASS"
                  android:layout_marginLeft="15dp"
                  android:textSize="15dp"
                  android:textColor="#00FFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="PRESENT"
                    android:layout_marginLeft="17dp"
                    android:textSize="15dp"
                    android:textColor="#00FF00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="%age"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/s1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:text="Digital Sy"
                    android:textSize="15dp"
                    android:textColor="#FFFF00"/>
                <TextView
                    android:id="@+id/st1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:textColor="#00FFFF"/>
                <TextView
                    android:id="@+id/sp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="75dp"
                    android:textSize="15dp"
                    android:textColor="#00FF00"/>
                <TextView
                    android:id="@+id/sa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="000.00"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/s2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:text="D.S.A"
                    android:textSize="15dp"
                    android:textColor="#FFFF00"/>
                <TextView
                    android:id="@+id/st2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:textColor="#00FFFF"/>
                <TextView
                    android:id="@+id/sp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="75dp"
                    android:textSize="15dp"
                    android:textColor="#00FF00"/>
                <TextView
                    android:id="@+id/sa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="000.00"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/s3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:text="E.Eco"
                    android:textSize="15dp"
                    android:textColor="#FFFF00"/>
                <TextView
                    android:id="@+id/st3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:textColor="#00FFFF"/>
                <TextView
                    android:id="@+id/sp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="75dp"
                    android:textSize="15dp"
                    android:textColor="#00FF00"/>
                <TextView
                    android:id="@+id/sa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="000.00"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/s4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:text="Math-III   "
                    android:textSize="15dp"
                    android:textColor="#FFFF00"/>
                <TextView
                    android:id="@+id/st4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:textColor="#00FFFF"/>
                <TextView
                    android:id="@+id/sp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="75dp"
                    android:textSize="15dp"
                    android:textColor="#00FF00"/>
                <TextView
                    android:id="@+id/sa4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="000.00"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/s5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:text="O.O.P"
                    android:textSize="15dp"
                    android:textColor="#FFFF00"/>
                <TextView
                    android:id="@+id/st5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:textColor="#00FFFF"/>
                <TextView
                    android:id="@+id/sp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="00"
                    android:layout_marginLeft="75dp"
                    android:textSize="15dp"
                    android:textColor="#00FF00"/>
                <TextView
                    android:id="@+id/sa5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:text="000.00"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alert"
                android:text=" "
                android:gravity="center"
                android:textColor="#F8F008"
                android:layout_margin="20dp"
                android:textSize="23sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog"
                android:text="DISCLAMAIR"
                android:textColor="#ff0000"
                android:background="#008000"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>